#this is an example env upload, create a .env.dev, .env.test and .env.production files to store the env varialbles
NODE_ENV=dev
# mongodv env variables
#MONGO_USER_NAME=
#MONGO_PASSWORD=
#MONGO_DATABASE_NAME=
#MONGO_HOSTNAME=
#IS_MONGO_REMOTE=

#jwt
#JWT_ACCESS_SECRET='some long secret',
#JWT_EXPIRY_TIME=1800# 1000ms *60sec *30min  == 3min
#JWT_REFRESH_SECRET='some-very-strong-jwt-refresh-secret',
#JWT_REFRESH_EXPIRY_TIME=604800#60 * 60 * 24 * 7, // 60sec * 60min *  24hrs * 7days
#JWT_REFRESH_HALF_LIFE:345600#1000* 60 * 60 * 24 * 7
# ENCRYPTION_KEY=some encryption key

#GMAIL_APP_PWD=
#EMAIL_FROM=
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_GMAIL_REFRESH_TOKEN=